<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/runFragment"
        android:icon="@drawable/ic_round_directions_run_24"
        android:title="Your Runs"

       />

    <item android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_round_auto_graph_24"
        />

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/round_settings_white_24dp"
       />

</menu>